lfirts line
I never gonna give up
 The first file
[33mcommit 72881f7ce7161a9134d50e31555729334c43cf6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khushvaqtsho05 <hukumatshoevkh@gmail.com>
Date:   Tue May 27 16:08:15 2025 +0500

    Add a new line to song1.txt

[33mcommit 3a5869ad038db099dd2ee12b1417e5abed8f567f[m
Author: khushvaqtsho05 <hukumatshoevkh@gmail.com>
Date:   Tue May 27 16:01:37 2025 +0500

    add song1.txt with lyrics

[33mcommit a65f3069ff12e826ae3085164df50ba504e526f9[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Tue May 27 15:04:43 2025 +0500

    add two more lines to the song

[33mcommit 38a7a2f2b9f37f5444ad8eedcf501b3138a0126f[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Tue May 27 14:58:42 2025 +0500

    Create song.txt

[33mcommit c634e6c94f03592c0684586cf33267592ee95ec5[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Sun May 18 19:10:59 2025 +0600

    Initial commit
[33mcommit 63ef305acbcfdb2dc10ed38e9769dde299dbc55a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khushvaqtsho05 <hukumatshoevkh@gmail.com>
Date:   Tue Jun 3 11:50:08 2025 +0500

    Add a new line to song1.txt

[33mcommit 72881f7ce7161a9134d50e31555729334c43cf6a[m
Author: khushvaqtsho05 <hukumatshoevkh@gmail.com>
Date:   Tue May 27 16:08:15 2025 +0500

    Add a new line to song1.txt

[33mcommit 3a5869ad038db099dd2ee12b1417e5abed8f567f[m
Author: khushvaqtsho05 <hukumatshoevkh@gmail.com>
Date:   Tue May 27 16:01:37 2025 +0500

    add song1.txt with lyrics

[33mcommit a65f3069ff12e826ae3085164df50ba504e526f9[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Tue May 27 15:04:43 2025 +0500

    add two more lines to the song

[33mcommit 38a7a2f2b9f37f5444ad8eedcf501b3138a0126f[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Tue May 27 14:58:42 2025 +0500

    Create song.txt

[33mcommit c634e6c94f03592c0684586cf33267592ee95ec5[m
Author: khushvaqtsho <160333799+khushvaqtsho@users.noreply.github.com>
Date:   Sun May 18 19:10:59 2025 +0600

    Initial commit
Hello darkness my old friend
Hello darkness my old friend
